<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Cube expansion</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
	<div class="scaledown">
		<div class="cube">
			<div class="face"></div>
			<div class="face"></div>
			<div class="face"></div>
			<div class="face"></div>
			<div class="face"></div>
			<div class="face"></div>
			<div class="extra top"></div>
			<div class="extra bottom"></div>
		</div>
	</div>
	<div class="cover cube">
		<div class="face"></div>
		<div class="face"></div>
		<div class="face"></div>
	</div>
</div>
<!-- partial -->
  <script src='https://leaverou.github.io/conic-gradient/conic-gradient.js'></script>
</body>
</html>
